object FrmCity: TFrmCity
  Left = 910
  Height = 329
  Top = 266
  Width = 546
  Caption = 'Поселения'
  ClientHeight = 329
  ClientWidth = 546
  LCLVersion = '1.6.2.0'
  object DBGrid1: TDBGrid
    Left = 0
    Height = 304
    Top = 0
    Width = 546
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Наименование'
        Width = 150
        FieldName = 'pname'
      end    
      item
        Title.Caption = 'X'
        Width = 30
        FieldName = 'coordx'
      end    
      item
        Title.Caption = 'Y'
        Width = 30
        FieldName = 'coordy'
      end    
      item
        Title.Caption = 'Комментарий'
        Width = 300
        FieldName = 'comment'
      end>
    DataSource = DM1.DSCity
    TabOrder = 0
  end
  object DBNavigator1: TDBNavigator
    Left = 0
    Height = 25
    Top = 304
    Width = 546
    Align = alBottom
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 546
    DataSource = DM1.DSCity
    Options = []
    TabOrder = 1
  end
end
