object FrmNewVisit: TFrmNewVisit
  Left = 814
  Height = 556
  Top = 249
  Width = 972
  Caption = 'Новый визит'
  ClientHeight = 556
  ClientWidth = 972
  LCLVersion = '1.6.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 197
    Top = 0
    Width = 972
    Align = alTop
    Caption = 'Panel1'
    ClientHeight = 197
    ClientWidth = 972
    TabOrder = 0
    object Panel4: TPanel
      Left = 1
      Height = 195
      Top = 1
      Width = 350
      Align = alLeft
      Caption = 'Panel4'
      ClientHeight = 195
      ClientWidth = 350
      TabOrder = 0
      object DBGrid2: TDBGrid
        Left = 1
        Height = 168
        Top = 1
        Width = 348
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'Поселение'
            Width = 150
            FieldName = 'pname'
          end        
          item
            Title.Caption = 'X'
            Width = 20
            FieldName = 'coordx'
          end        
          item
            Title.Caption = 'Y'
            Width = 25
            FieldName = 'coordy'
          end        
          item
            Title.Caption = 'Комментарий'
            Width = 500
            FieldName = 'comment'
          end>
        DataSource = DM1.DSCity
        TabOrder = 0
      end
      object DBNavigator2: TDBNavigator
        Left = 1
        Height = 25
        Top = 169
        Width = 348
        Align = alBottom
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 348
        Options = []
        TabOrder = 1
      end
    end
    object Panel5: TPanel
      Left = 351
      Height = 195
      Top = 1
      Width = 620
      Align = alClient
      Caption = 'Panel5'
      ClientHeight = 195
      ClientWidth = 620
      TabOrder = 1
      object DBNavigator1: TDBNavigator
        Left = 1
        Height = 25
        Top = 169
        Width = 618
        Align = alBottom
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 618
        DataSource = DM1.DSCityVisit
        Options = []
        TabOrder = 0
      end
      object DBGrid1: TDBGrid
        Left = 1
        Height = 168
        Top = 1
        Width = 618
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'Дата'
            FieldName = 'pdate'
          end        
          item
            Title.Caption = 'Комментарий'
            Width = 520
            FieldName = 'comment'
          end>
        DataSource = DM1.DSCityVisit
        TabOrder = 1
      end
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 197
    Width = 972
    Align = alTop
    ResizeAnchor = akTop
  end
  object Panel2: TPanel
    Left = 0
    Height = 38
    Top = 518
    Width = 972
    Align = alBottom
    Caption = 'Panel2'
    ClientHeight = 38
    ClientWidth = 972
    TabOrder = 2
    object Button1: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 107
      Caption = 'Добавить товар'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 316
    Top = 202
    Width = 972
    Align = alClient
    Caption = 'Panel3'
    ClientHeight = 316
    ClientWidth = 972
    TabOrder = 3
    object PageControl1: TPageControl
      Left = 1
      Height = 314
      Top = 1
      Width = 970
      ActivePage = TabSheet1
      Align = alClient
      TabIndex = 1
      TabOrder = 0
      object TabSheet3: TTabSheet
        Caption = 'Визит'
        ClientHeight = 286
        ClientWidth = 962
        object DBDateTimePicker1: TDBDateTimePicker
          Left = 8
          Height = 23
          Top = 8
          Width = 79
          DataField = 'pdate'
          DataSource = DM1.DSCityVisit
          ReadOnly = False
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          TabOrder = 0
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDate
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
        object DBLookupComboBox1: TDBLookupComboBox
          Left = 136
          Height = 23
          Top = 8
          Width = 100
          DataField = 'cityid'
          DataSource = DM1.DSCityVisit
          KeyField = 'pid'
          ListField = 'pname'
          ListFieldIndex = 0
          ListSource = DM1.DSCity
          LookupCache = False
          TabOrder = 1
        end
      end
      object TabSheet1: TTabSheet
        Caption = 'Купить'
        ClientHeight = 286
        ClientWidth = 962
        object DBGrid3: TDBGrid
          Left = 0
          Height = 286
          Top = 0
          Width = 962
          Align = alClient
          Color = clWindow
          Columns = <          
            item
              Title.Caption = 'Товар'
              Width = 120
              FieldName = 'pname'
            end          
            item
              Title.Caption = 'Цена еденицы'
              Width = 90
              FieldName = 'oneprice'
            end          
            item
              Title.Caption = 'Валюта'
              Width = 90
              FieldName = 'pvalue'
            end          
            item
              Title.Caption = 'Вес еденицы'
              Width = 80
              FieldName = 'pweight'
            end          
            item
              Title.Caption = 'Кол-во в лоте'
              Width = 90
              FieldName = 'lotcount'
            end          
            item
              Title.Caption = 'Вес лота'
              Width = 100
              FieldName = 'lotweight'
            end          
            item
              Title.Caption = 'Цена лота'
              Width = 70
              FieldName = 'lotprice'
            end>
          DataSource = DM1.DSPurchaseLotView
          TabOrder = 0
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Продать'
        ClientHeight = 286
        ClientWidth = 962
        object DBGrid4: TDBGrid
          Left = 0
          Height = 286
          Top = 0
          Width = 962
          Align = alClient
          Color = clWindow
          Columns = <          
            item
              Title.Caption = 'Товар'
              Width = 120
              FieldName = 'pname'
            end          
            item
              Title.Caption = 'Цена еденицы'
              Width = 90
              FieldName = 'oneprice'
            end          
            item
              Title.Caption = 'Валюта'
              Width = 90
              FieldName = 'pvalue'
            end          
            item
              Title.Caption = 'Вес еденицы'
              Width = 80
              FieldName = 'pweight'
            end          
            item
              Title.Caption = 'Кол-во в лоте'
              Width = 90
              FieldName = 'lotcount'
            end          
            item
              Title.Caption = 'Вес лота'
              Width = 100
              FieldName = 'lotweight'
            end          
            item
              Title.Caption = 'Цена лота'
              Width = 70
              FieldName = 'lotprice'
            end>
          DataSource = DM1.DSPurchaseLotView
          TabOrder = 0
        end
      end
    end
  end
end
