object FrmGoods: TFrmGoods
  Left = 951
  Height = 515
  Top = 250
  Width = 435
  Caption = 'Товары'
  ClientHeight = 515
  ClientWidth = 435
  LCLVersion = '1.6.2.0'
  object DBNavigator1: TDBNavigator
    Left = 0
    Height = 25
    Top = 490
    Width = 435
    Align = alBottom
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 435
    DataSource = DM1.DSGoods
    Options = []
    TabOrder = 0
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 272
    Top = 218
    Width = 435
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Наименование'
        Width = 180
        FieldName = 'pname'
      end    
      item
        Title.Caption = 'Масса 1шт'
        Width = 70
        FieldName = 'pweight'
      end>
    DataSource = DM1.DSGoods
    TabOrder = 1
  end
  object DBNavigator2: TDBNavigator
    Left = 0
    Height = 25
    Top = 0
    Width = 435
    Align = alTop
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 435
    DataSource = DM1.DSGoodsCategory
    Options = []
    TabOrder = 2
  end
  object DBGrid2: TDBGrid
    Left = 0
    Height = 188
    Top = 25
    Width = 435
    Align = alTop
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Категория'
        Width = 250
        FieldName = 'pname'
      end>
    DataSource = DM1.DSGoodsCategory
    TabOrder = 3
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 213
    Width = 435
    Align = alTop
    ResizeAnchor = akTop
  end
end
